<html>

<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="web3.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<script type="text/javascript">
		$(document).ready(function () {
			$('#dashboard').hide();
			$('#receipt').hide();
			var registrationContractABI = [
				{
					"constant": true,
					"inputs": [
						{
							"name": "",
							"type": "address"
						}
					],
					"name": "people",
					"outputs": [
						{
							"name": "name",
							"type": "string"
						},
						{
							"name": "account",
							"type": "address"
						},
						{
							"name": "email",
							"type": "string"
						},
						{
							"name": "actorType",
							"type": "string"
						},
						{
							"name": "registered",
							"type": "bool"
						},
						{
							"name": "lastTimeSaidHi",
							"type": "uint256"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"constant": false,
					"inputs": [
						{
							"name": "_newMainDev",
							"type": "address"
						}
					],
					"name": "changeMainDev",
					"outputs": [
						{
							"name": "",
							"type": "bool"
						}
					],
					"payable": false,
					"stateMutability": "nonpayable",
					"type": "function"
				},
				{
					"constant": false,
					"inputs": [
						{
							"name": "_name",
							"type": "string"
						},
						{
							"name": "_email",
							"type": "string"
						},
						{
							"name": "_actorType",
							"type": "string"
						}
					],
					"name": "register",
					"outputs": [
						{
							"name": "",
							"type": "bool"
						}
					],
					"payable": false,
					"stateMutability": "nonpayable",
					"type": "function"
				},
				{
					"constant": true,
					"inputs": [],
					"name": "mainDev",
					"outputs": [
						{
							"name": "",
							"type": "address"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"constant": true,
					"inputs": [
						{
							"name": "_account",
							"type": "address"
						}
					],
					"name": "isPersonRegistered",
					"outputs": [
						{
							"name": "",
							"type": "bool"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"inputs": [],
					"payable": false,
					"stateMutability": "nonpayable",
					"type": "constructor"
				},
				{
					"anonymous": false,
					"inputs": [
						{
							"indexed": true,
							"name": "oldMainDev",
							"type": "address"
						},
						{
							"indexed": true,
							"name": "newMainDev",
							"type": "address"
						}
					],
					"name": "MainDevChanged",
					"type": "event"
				},
				{
					"anonymous": false,
					"inputs": [
						{
							"indexed": true,
							"name": "account",
							"type": "address"
						},
						{
							"indexed": false,
							"name": "name",
							"type": "string"
						}
					],
					"name": "PersonRegistered",
					"type": "event"
				}
			];
			var donationContractABI = [
				{
					"constant": false,
					"inputs": [
						{
							"name": "_category",
							"type": "string"
						},
						{
							"name": "_readyforpickup",
							"type": "string"
						},
						{
							"name": "_vin",
							"type": "string"
						},
						{
							"name": "_homeAddress",
							"type": "string"
						},
						{
							"name": "_city",
							"type": "string"
						},
						{
							"name": "_charity",
							"type": "string"
						}
					],
					"name": "register",
					"outputs": [
						{
							"name": "",
							"type": "bool"
						}
					],
					"payable": false,
					"stateMutability": "nonpayable",
					"type": "function"
				},
				{
					"constant": false,
					"inputs": [
						{
							"name": "_status",
							"type": "string"
						},
						{
							"name": "donationsIndex",
							"type": "uint256"
						}
					],
					"name": "updateStatus",
					"outputs": [
						{
							"name": "",
							"type": "bool"
						}
					],
					"payable": false,
					"stateMutability": "nonpayable",
					"type": "function"
				},
				{
					"constant": false,
					"inputs": [
						{
							"name": "donationsIndex",
							"type": "uint256"
						},
						{
							"name": "_soldValue",
							"type": "uint256"
						}
					],
					"name": "updateSoldValue",
					"outputs": [
						{
							"name": "",
							"type": "uint256"
						}
					],
					"payable": false,
					"stateMutability": "nonpayable",
					"type": "function"
				},
				{
					"constant": true,
					"inputs": [],
					"name": "getDonationCount",
					"outputs": [
						{
							"name": "",
							"type": "uint256"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"constant": true,
					"inputs": [
						{
							"name": "donationsIndex",
							"type": "uint256"
						}
					],
					"name": "getDonation",
					"outputs": [
						{
							"name": "",
							"type": "string"
						},
						{
							"name": "",
							"type": "string"
						},
						{
							"name": "",
							"type": "string"
						},
						{
							"name": "",
							"type": "string"
						},
						{
							"name": "",
							"type": "uint256"
						},
						{
							"name": "",
							"type": "uint256"
						}
					],
					"payable": false,
					"stateMutability": "view",
					"type": "function"
				},
				{
					"inputs": [],
					"payable": false,
					"stateMutability": "nonpayable",
					"type": "constructor"
				},
				{
					"anonymous": false,
					"inputs": [
						{
							"indexed": false,
							"name": "donationsIndex",
							"type": "uint256"
						},
						{
							"indexed": false,
							"name": "userId",
							"type": "address"
						}
					],
					"name": "DonationCreated",
					"type": "event"
				},
				{
					"anonymous": false,
					"inputs": [
						{
							"indexed": false,
							"name": "_status",
							"type": "string"
						},
						{
							"indexed": false,
							"name": "_soldValue",
							"type": "uint256"
						},
						{
							"indexed": false,
							"name": "donationsIndex",
							"type": "uint256"
						}
					],
					"name": "SoldValueUpdated",
					"type": "event"
				},
				{
					"anonymous": false,
					"inputs": [
						{
							"indexed": false,
							"name": "status",
							"type": "string"
						},
						{
							"indexed": false,
							"name": "donationsIndex",
							"type": "uint256"
						}
					],
					"name": "StatusAssigned",
					"type": "event"
				}
			];
			var registrationContractAddress = "0xf67575463d302be863f694b1b087a9a16c8a1c7c";
			var donationContractAddress = "0xbbfb96ffd54b8b84da3a776ba2e4d4904ae1bbfe";
			console.log("ready!");
			if (typeof window.web3 !== 'undefined') {
				// This user has MetaMask, or another Web3 browser installed!
				var web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
				var contract = new web3.eth.Contract(registrationContractABI, registrationContractAddress);
				var donationContract = new web3.eth.Contract(donationContractABI, donationContractAddress);
				web3.eth.getAccounts().then(result => {
					contract.methods.register('Sarah', 'user1@gmail.com', 'donor').send({ from: result[0], gas: 145000 }).then(function (receipt) {
					});
					contract.methods.register('Children Aid Foundation', 'charity1@gmail.com', 'charity').send({ from: result[1], gas: 145000 }).then(function (receipt2) {
					});
					contract.methods.register('Kars4Kids', 'charity1@gmail.com', 'charity').send({ from: result[2], gas: 145000 }).then(function (receipt2) {
					});
					contract.methods.register('Alzheimer Society', 'charity1@gmail.com', 'charity').send({ from: result[3], gas: 145000 }).then(function (receipt2) {
					});
					contract.methods.register('Auctioneer 1', 'auctioneer1@gmail.com', 'auctioneer').send({ from: result[4], gas: 145000 }).then(function (receipt2) {
					});
					contract.methods.register('Auctioneer 2', 'auctioneer2@gmail.com', 'auctioneer').send({ from: result[5], gas: 145000 }).then(function (receipt2) {
					});
				});

				$('#login').click(function (e) {
					e.preventDefault();
					console.log(contract);
					contract.methods.isPersonRegistered(window.web3.eth.defaultAccount).call().then(result => {
						if (result) {
							$('.login-screen').hide();
							$('#dashboard').show();
							$('#create-form').show();
							$('#receipt').hide();
							$('#main-dashboard').hide();
						}
					});

				});

				$('#create').click(function (e) {
					e.preventDefault();
					donationContract.methods.register(
						$("#category option:selected").text(),
						$('#pickupDate').val(),
						$('#vin').val(),
						$('#address').val(),
						$('#city').val(),
						$("#charity option:selected").text()
					).send({ from: window.web3.eth.defaultAccount, gas: 245000 })
						.then(function (receipt) {
							$('#create-form').hide();
							$('#receipt').show();
							$('#charity-dashboard').hide();
							$('#main-dashboard').hide();
							$('#receipt-text').text(receipt.events.DonationCreated.transactionHash);
							$('#donationIndex').text(receipt.events.DonationCreated.returnValues.donationsIndex);
						});
				});

				$('#donate').click(function (e) {
					e.preventDefault();
					$('#create-form').show();
					$('#receipt').hide();
					$('#main-dashboard').hide();
				});

				$('#donate-btn').click(function (e) {
					e.preventDefault();
					$('#create-form').show();
					$('#receipt').hide();
					$('#main-dashboard').hide();
				});

				$('#logout').click(function (e) {
					e.preventDefault();
					$('.login-screen').show();
					$('#dashboard').hide();
					$('#create-form').hide();
					$('#receipt').hide();
					$('#main-dashboard').hide();
				});

				$('#dashboard-btn').click(function (e) {
					e.preventDefault();
					$('#create-form').hide();
					$('#receipt').hide();
					var donationCount = donationContract.methods.getDonationCount().call().then(result => {
						var donations = [];
						$('#history').html('');
						for (var i = 0; i < result; i++) {
							donationContract.methods.getDonation(i).call().then(res => {
								console.log();
								$('#history').append(
									'<tr>' +
									'<th scope="row">' + (parseInt(res[5]) + 1) + '</th>' +
									'<td>' + res[0] + '</td>' +
									'<td>' + res[1] + '</td>' +
									'<td>' + res[3] + '</td>' +
									'<td>' + (res[2] == 'Ready' ? '<img src=\"./images/pb_1.png\" width=\"75px\">' : ((res[2] == 'pickedup') ? '<img src=\"./images/pb_2.png\" width=\"105px\">' : ((res[2] == 'appraised') ? '<img src=\"./images/progressbarfull.png\" width=\"160px\">' : 'Receipt Issued'))) + '</td>' +
									'<td>' + ((res[2] == 'sold') ? '<button type=\"button\" class=\"btn btn-primary\">Download Receipt .pdf</button>' : 'N/A') + '</td>' +
									'</tr>'
								);
							});
						}
					});
					$('#main-dashboard').show();
					donationContract.methods.updateStatus(
						'sold', 4
					).send({ from: window.web3.eth.defaultAccount, gas: 245000 })
						.then(function (receipt) {
							donationContract.events.StatusAssigned({
								filter: {}
							}, function (error, event) {
								console.log(error);
								console.log('from event 1', event);
							});
						});
				});
			} else {
				console.log('Not found');
			}
		});
	</script>
</head>

<body>
	<div class="container-fluid">
		<div id="main">
			<div class="login-screen">
				<div class="text-center" style="padding:50px 0">
					<div class="logo">
						<img src="./images/Logo_text.png" width="200px">
					</div>
					<!-- Main Form -->
					<div class="login-form-1">
						<form id="login-form" class="text-left">
							<div class="login-form-main-message"></div>
							<div class="main-login-form">
								<div class="login-group">
									<div class="form-group">
										<div class="input-group">
											<div class="input-group-addon">
												<img src="./images/user.png" width="20px">
											</div>
											<input class="form-control" id="username" name="username" type="text" placeholder="username" />
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<div class="input-group-addon">
												<img src="./images/enter_password.png" width="20px">
											</div>
											<input class="form-control" id="password" name="password" type="password" placeholder="password" />
										</div>
									</div>
									<div class="form-group">
										<button id="login" class="btn btn-primary login-btn">Login</button>
									</div>
								</div>

							</div>
							<div class="etc-login-form">
								<p>forgot your password? <a href="#">click here</a></p>
								<p>new user? <a href="#">create new account</a></p>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- end:Login Form-->
			<!-- Start: Creation of Donation -->
			<div id="dashboard">
				<div class="row" style="margin-bottom:20px">
					<div class="col-sm-7">
						<img src="./images/Logo.png" width="50px"> Welcome, Sarah Hill
					</div>
					<div class="col-sm-5 justify-content-end" style="text-align: right">
						<div class="row justify-content-end">
							<div class="col-sm-6">
								<a id="donate" href="#">Donate</a>
								<a id="dashboard-btn" href="#" style="padding-left:50px">Dashboard</a>
								<a id="logout" href="#" style="padding-left:50px">Logout</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row" style="background:white">
					<div id="create-form" class="col" style="background:white; padding: 40px;">
						<h5 style="font-weight:bold">CREATE A NEW DONATION</h5>
						<form>
							<div class="form-group category">
								<select class="form-control" id="category" name="category">
													<option>Select a category for article</option>
													  <option>Car</option>
													  <option>Motorcycle</option>
													  <option>RV</option>
													  <option>Boat</option>
													  <option>Jewelry</option>
													  <option>Artwork</option>
													  <option>Travel Packages</option>
													  <option>Equipment or materials</option>
													  <option>Rare collectibles</option>
											</select>
							</div>
							<div class="form-group charity">
								<select class="form-control" id="charity" name="charity">
													<option>Pick a charity</option>		  
													<option>Children Aid Foundation</option>		
													<option>Kars 4 kids</option>		
													<option>Alzheimer Society</option>		
											</select>
							</div>
							<h5 style="font-weight:bold">VEHICLE DETAILS</h5>
							<div class="form-group">
								<label for="vin">VIN</label>
								<input type="text" class="form-control" id="vin" style="width:350px; background:#c7c7cc">
							</div>
							<div class="form-group">
								<label for="physicalCondition">Physical Condition</label>
								<input type="text" class="form-control" id="physicalCondition" style="width:250px; background:#c7c7cc">
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-sm-3">
										<label for="address">Address</label>
										<input type="text" class="form-control" id="address" style="width:250px; background:#c7c7cc">
									</div>
									<div class="col">
										<label for="city">City</label>
										<input type="city" class="form-control" id="city" style="width:250px; background:#c7c7cc">
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-sm-3">
										<label for="province">Province</label>
										<input type="text" class="form-control" id="province" style="width:250px; background:#c7c7cc">
									</div>
									<div class="col">
										<label for="postalcode">Postal Code</label>
										<input type="text" class="form-control" id="postalcode" style="width:250px; background:#c7c7cc">
									</div>
								</div>

							</div>
							<div class="form-group">
								<label for="pickupDate">Pick up date for article</label>
								<div class="row">
									<div class="col-sm-2">
										<input type="text" class="form-control" id="pickupDate" style="width:250px; background:#c7c7cc">
									</div>
									<div class="col">
										<img src="./images/calendar_icon.png" width="40px">
									</div>
								</div>
							</div>
							<button id="create" class="btn btn-primary" style="margin:0px;">Submit</button>
						</form>
					</div>

					<div id="receipt" class="col-md-10" style="padding: 40px;">
						<div class="row">
							Thank you for submitting your donation. Here is your transaction receipt number and donation id. Please save for status checks.
						</div>
						<div class="row">
							Receipt: <span id="receipt-text"></span>
						</div>
						<div class="row">
							Donation Number: <span id="donationIndex"></span>
						</div>
					</div>

					<div id="main-dashboard" class="col-md-10" style="padding: 40px">
						<button id="donate-btn" type="button" class="btn btn-primary" style="margin:0px;">Create a new donation</button>
						<div class="row" style="margin-top: 30px">
							<div class="col-md-12">
								Donation History

								<table class="table table-light table-hover" style="margin-top:20px">
									<thead>
										<tr>
											<th scope="col">#</th>
											<th scope="col">Type</th>
											<th scope="col">Item</th>
											<th scope="col">Charity</th>
											<th scope="col">Status</th>
											<th scope="col">Download Receipt</th>
										</tr>
									</thead>
									<tbody id="history">

									</tbody>
								</table>
							</div>

						</div>
					</div>
				</div>

			</div>
			<!-- End: Creation of Donation -->
		</div>
	</div>
</body>

</html>